<!DOCTYPE html>
<html>
<head>

    <title>Cedric Shell</title>
	
</head>
<body>
<h1> Embedding </h1>
		
		<br/>
			<h2>Home</h2>
			<main>
			<article>
			<p>
				I am a senior at Graceland University. I am also a track athlete. Throughout this web page, I will go over my interests, my different track achievements, and what I plan on doing in the future. This page will be an outlet for me to show off my newly learned skills at webpage development as well as give you an insight on who I am as a person.
			</p>
			<p> 
				The content of this website is to spotlight myself in order to gain a deeper understanding of me. 
			</p>
			</article>
			</main>
			<footer>
			<div id="footer">
		<a href="https://www.instagram.com/cedric.jumps/"><img id="instagram"	src= "instagram.png"> </img> </a>
		<a href="https://twitter.com/CedricJumps"><img id="twitter"	src= "twitter.png"> </img> </a>
		<a href="https://www.youtube.com/channel/UCGweQ06R4exgYH4ElAp8n2w"><img id="youtube"	src= "youtube.png"> </img> </a>
		
			</div>
			</footer>
</body>
</html>
